{
    "version": 2,
    "name": "printwork-web",
    "regions": ["sin1"],
    "rewrites": [
        { "source": "/api/(.*)", "destination": "api/server.js" },
        { "source": "/health", "destination": "api/server.js" },
        { "source": "/admin", "destination": "api/server.js" }
    ]
}